<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			img{
				width:400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 3s;
			}
			img:hover{
				-webkit-filter: none;
			}
			.img1{
				/* 滤镜属性
				  grayscale：设置灰度，1是百分之百 0.5是百分之五十
				  transition: 设置过渡 变化的时间
				*/
				-webkit-filter:grayscale(1);
			}
			.img2{
				/* 滤镜属性
				  brightness:亮度，默认值是1，正常亮度
				 */
				-webkit-filter: brightness(2);
			}
			.img3{
				/* 褐色属性
				  sepia: 1 百分之百褐色
				 */
				-webkit-filter: sepia(1);
			}
			.img4{
				/* 模糊度
				  blur:单位像素
				 */
				-webkit-filter: blur(5px);
			}
			.img5{
				/* 对比度
				  contrast:正常就是1，如果调成0，就没有任何对比度，变为灰色
				 */
				-webkit-filter: contrast(0.5);
			}
			.img6{
				/* 饱和度
				  saturate
				 */
				-webkit-filter: saturate(2);
			}
			.img7{
				/* 胶片底色
				  invert
				 */
				-webkit-filter: invert(0.9);
			}
			.img8{
				/* 色相旋转
				  hue-rotate
				 */
				-webkit-filter: hue-rotate(100deg);
			}
			.img9{
				-webkit-filter: blur(10px) brightness(9) grayscale(1);
				transition: all 15s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/demo.jpg" alt="">
		<img class="img2" src="img/demo.jpg" alt="">
		<img class="img3" src="img/demo.jpg" alt="">
		<img class="img4" src="img/demo.jpg" alt="">
		<img class="img5" src="img/demo.jpg" alt="">
		<img class="img6" src="img/demo.jpg" alt="">
		<img class="img7" src="img/demo.jpg" alt="">
		<img class="img8" src="img/demo.jpg" alt="">
		<img class="img9" src="img/demo.jpg" alt="">
	</body>
</html>
